ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_TESTNET_RPC_URL=https://goerli-rollup.arbitrum.io/rpc
PRIVATE_KEY=c526ee95bf44d8fc405a158bb884d9d1238d99f0612e9f33d006bb0789009aaa #0xYourPrivateKey
ARBISCAN_API_KEY=YourAPIKey
